DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=db_name
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
SENDGRID_API_KEY=''
